[XBOX 360 Controller]
VID=045e
PID=028e

# correct value for EndpointOut is required for rumble and to set LED 1 (indicates player 1)
# EndpointOut is 1-8 depending on your hardware, 0 = disable rumble and LED will flash
EndpointOut=1

# invert LS/RS (GC defaults)
invert_lx=0
invert_ly=1
invert_rx=0
invert_ry=1

# my favorite setting for Super Mario Sunshine
#invert_rx=1

MultiIn=0
Polltype=1
DPAD=0
DigitalLR=0

B=3,10
A=3,20
Y=3,40
X=3,80

Up=2,01
Down=2,02
Left=2,04
Right=2,08

# L and R not used as modifiers, because triggers support half-/fully triggered states
#XBOX-L=3,01
#XBOX-R=3,02
#XBOX-Back=2,20

LAnalog=4
RAnalog=5

# L3 left hat button
# L3=2,40
# R3 right hat button
# R3=2,80

# XBOX button is power
Power=3,04

S=2,10

# Z is R
Z=3,02

# NOTE: XBOX driver code maps indices 6-12 to 6-9,
#       and made it Nintendont compatible.
StickX=6
StickY=7
CStickX=8
CStickY=9

# Turn buttons quarter clockwise: L+Back
